{
    "properties":{
        "type":"DATA_BASE",
        "autoResolve":"true",
        "datasourceRef":"pg-datasource-app",
        "batch" : 200
    },
    "loaders":[
		{
            "name":"COUNTRYINFO",
            "extractors":[
                "COUNTRYINFO"
            ],
            "preDml":"TRUNCATE TABLE COUNTRYINFO",
            "dml":"INSERT INTO COUNTRYINFO VALUES(?,?,?,?)"
        },
         {
            "name":"JVOUCHERPRINT",
            "extractors":[
                "JVOUCHERPRINT"
            ],
            "preDml":"TRUNCATE TABLE JVOUCHERPRINT",
            "dml":"INSERT INTO JVOUCHERPRINT VALUES(?,?,?,?,?,?,?)"
        }
    ]
}